<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A-Frame Hello Video!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="play-pause.js"></script>
  </head>

  <body>
    <a-scene>
      <!-- assets manager -->
      <a-assets>
        <audio id="cicadas" src="https://cdn.glitch.global/e1abc6a9-a5b5-4559-b78f-7d758b1d33a6/cicadas.mp3?v=1694544265138"></audio>
        <audio id="wait" src="https://cdn.glitch.global/e1abc6a9-a5b5-4559-b78f-7d758b1d33a6/wait.mp3?v=1694544288127"></audio>

        <img
          id="play"
          src="https://cdn.glitch.global/87a20328-b348-408e-bc78-26aa4a824e30/play.png"
        />
        <img
          id="pause"
          src="https://cdn.glitch.global/87a20328-b348-408e-bc78-26aa4a824e30/play.png"
        />
        <img
          id="floor"
          src="https://cdn.glitch.global/87a20328-b348-408e-bc78-26aa4a824e30/checkergray.jpg?v=1694543548484"
        />
      </a-assets>

      <!-- Camera -->
      <a-entity position="0 0 5"> 
      <a-camera>
        <a-cursor></a-cursor>
      </a-camera>
      </a-entity> 

      <!-- geometries -->
      <a-cylinder color="gray"
                  height="4"
                  radius="0.2"
                  position="0 2 0">
      
            <a-box
                  color="yellow"
                  height="0.6"
                  width="0.3"
                  depth="0.2"
                  position="0 -0.5 0.2">
              
              <a-sphere
                  color="red"
                  radius="0.1"
                  position="0 0.1 0.1"
                  sound="src: #wait;
                         on: click;
                         volume: 1">
              </a-sphere>
            </a-box>
      </a-cylinder>


      <!-- Background color -->
      <a-sky color="#6cbcff"></a-sky>

      <!-- Ground -->
      <a-plane
        src="#floor"
        repeat="5 5"
        shader="flat"
        rotation="-90 0 0"
        scale="10 10 1"
        position="0 0 0"
      ></a-plane>
    </a-scene>
  </body>
</html>
